<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #d0f904;
        }
    </style>
</head>
<body>

    <h1>Menú</h1>
    <ul>
        <li><a href="{{ url_for('consulta') }}" target="_blank">Web Consulta</a></li>
        <li><a href="{{ url_for('registro') }}" target="_blank">Web Registro</a></li>
    </ul>

</body>
</html>
