<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No existen usuarios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 20px 0;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #d0f904;
            text-decoration: none;
        }
        a:hover {
            background-color: #45a049;
        }

        a.return-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #d0f904;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>No existen usuarios</h1>
    <a href="{{ url_for('index') }}" class="return-link">Volver al Menú</a>
</body>
</html>
